{
    "workbench.colorCustomizations": {
        "activityBar.background": "#14B795",
        "activityBar.activeBorder": "#285a06",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#285a06",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#14B795",
        "titleBar.inactiveBackground": "#14B795",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#14B795",
        "statusBarItem.hoverBackground": "#14B795",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#df0e62"
}